<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
</head>
<body>
<script>
    let i = 0;
    do {
        let j = 0;
        do{
            document.write("0");
            j++;
        } while (j <5);
        i++;
        document.write("<br>");
    } while (i <5);

    // let i = 0;
    // while (i <= 10){
    //     let j = i;
    //     while (j <= 10){
    //         document.write("*");
    //         j++;
    //     }
    //     document.write("<br>");
    //     i++;
    // }

    // for (let i = 10; i >= 1; i--){
    //     for ( let j = i; j <= 10; j++){
    //         document.write("*");
    //     }
    //     document.write("<br>");
    // }
</script>

</body>
</html>